<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A single page HTML5 games project developed in PhaserJS for mobile devices and desktop">
  <meta name="keywords" content="HTML,HTML5, CSS, JavaScript,Phaser3,Web,Games">
  <meta name="author" content="iNerdStack">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Tap Games | Help Page </title>
</head>
<body>
<header class="cd-header flex flex-column flex-center">
  <div class="text-component text-center">
    <h1>Help & Info Page This Game is made by Ali Faisal Khan</h1>
    <p>👈 <a class="cd-article-link" href="index.html">Go Back To Game</a></p>
  </div>
</header>

<section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
	<ul class="cd-faq__categories">
		<li><a class="cd-faq__category cd-faq__category-selected truncate" href="#stopthevirus">Stop The Virus</a></li>
		<li><a class="cd-faq__category truncate" href="#fallingvirus">Falling Virus</a></li>
		<li><a class="cd-faq__category truncate" href="#sumup">Sum Up Puzzle</a></li>
	</ul> <!-- cd-faq__categories -->

	<div class="cd-faq__items">
		<ul id="stopthevirus" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Stop The Virus</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How To Play</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
			  <img src="assets/images/help/stopthevirus.jpg" height="400px"/>
			  <br>
            <p>

				 Earn 100 score points by tapping any point on your screen when the moving virus appears
				 perfectly inside the white virus frame at the center of the screen. The star box at the top left of the screen
				 indicates your score as you play while the diamond box at the top right indicates the number of tap trials you have
				 left or used depending on the game mode. 
				
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Games Modes</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>

				There are four modes available which are 30 trials, 50 trials, 100 trials and Countdown Mode with
				each of the modes having two diffculties (Easy and Hard). When you select Easy difficulty,
			    the speed of the moving virus is much slower than Hard.
				The trial modes 
				offers you limited number of taps(trials) before the game ends while in countdown mode,
				a countdown timer of 15 seconds start at the beginning of the game and you are required to
				get the virus in the white virus frame accurately to reset the time. The game will stop when you
				are unable to reset the clock by getting any score point in that interval. 


				</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Score System</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
			<p>
				
				In all modes,you get 100 score points when you stop the moving virus in the white frame
				at the center of the screen. You get multiple of your score point when you get consecutive points
				(Combo). E.g if you had three consecutively combo, you get (3x100 = 300) to your scorepoint
				and 5 Combos (5x100 = 500) to your scorepoint.

			</p>
           </div>
				</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->

		<ul id="fallingvirus" class="cd-faq__group">
			<li class="cd-faq__title"><h2>FALLING VIRUS</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How To Play?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
			<img src="assets/images/help/fallingvirus.jpg" height="400px"/>
			<br>
		<p>

		   Falling Virus is an endless game of falling virus. you are needed to touch all
		   falling virus as they fall to make them disappear. Its an endless mode with levels. The level
		   increases as the virus falls thereby increasing the speed at which they fall. The game ends when
		   any of the virus goes below your screen. 

		</p>
		
		</div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Score System</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
	   <p>

		   You earn 100 score point for every virus you touch, touch as many virus to earn more points,
		   its an endless game and it can only stop when the speed becomes too fast for you to keep up.

	   </p>
		
		
		</div>
				</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->

		<ul id="sumup" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Sum Up Puzzle</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How To Play</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
			<img src="assets/images/help/sumup1.jpg" height="400px"/>
			<br>
	 <p>

		Sum Up Puzzle is an addition game with a 3x3, 4x4 and 5x5 tiles system.
		The aim of the game is to keep all numbers on the white tiles to the right
		and bottom the same by adding all numbers in the brown tiles
		in each row and column. Touching the numbers in the brown tiles will increase the number
		touched by 1 thereby adding an extra number to the white tile to the right and bottom of that number.
		A few microseconds delay is added to prevent double tapping by mistake, you can only tap one at a time.
		The game will end when all numbers on the white tiles are the same.
		<img src="assets/images/help/sumup3.jpg" height="400px"/>
		<br>
	 </p>
		
		
		</div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Games Modes</span></a>
				<div class="cd-faq__content">
						
          <div class="text-component">
      <p>

		There are three mode which are 3x3 tiles, 4x4 tiles and 5x5 tiles each with two diffculties(Easy and Hard).
	<br/>
		EASY: <br/>
	    Repetiton of all numbers
		in a row and column will not be valid even if all numbers match on the white tiles. This will also lead to the numbers
		with such errors displayed in red. This applies to all modes 3x3 tiles, 4x4 tiles and 5x5 tiles.
		<br/><br/>
		<img src="assets/images/help/sumup2.jpg" height="400px"/>
		<br>
		 HARD: <br>
		 Repetiton of same number across all brown tiles row and column is not allowed, repeating numbers will be
		 indicated in red. This applies to all modes 3x3 tiles, 4x4 tiles and 5x5 tiles.
		<img src="assets/images/help/sumup4.jpg" height="400px"/>
		<br>
	 </p>	 


		</div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Score System</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
			<img src="assets/images/help/sumup3.jpg" height="400px"/>
			<br>
			<p>
		   
				A timer is set to display the total time used in completing the puzzle and also the number of times
				you tapped a number in the brown tiles is recorded. When the game ends, they are displayed at the bottom of the
				scoreboard including the difficulty for you to screenshot and share.

			</p>
		
		</div>
				</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->
	</div> <!-- cd-faq__items -->

	<a href="#0" class="cd-faq__close-panel text-replace">Close</a>
  
  <div class="cd-faq__overlay" aria-hidden="true"></div>
</section> <!-- cd-faq -->
<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script> 
</body>
</html>
